{
  "version": 2,
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "APP_MODE": "web",
    "QUEUE_BACKEND": "local",
    "LOG_LEVEL": "info"
  }
}
