{
  "framework": "nextjs",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next"
}

