{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "core": ["../../packages/core/src"],
      "core/*": ["../../packages/core/src/*"],
      "data": ["../../packages/data/src"],
      "data/*": ["../../packages/data/src/*"],
      "jobs": ["../../packages/jobs/src"],
      "jobs/*": ["../../packages/jobs/src/*"]
    }
  },
  "include": ["src/main.ts", "src/preload.ts", "../../packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
